1 Bucharest Rome 17/12/2021 1400 no
2 Bucharest Budapest 29/12/2021 1873 no
3 Bucharest Amsterdam 10/01/2022 2300 no
4 Bucharest Milano 23/01/2022 2100 no
5 Budapest Vienna 23/01/2022 800 no
6 Rome Berlin 24/12/2021 564 yes
7 Paris Luxemburg 20/12/2021 472 no
8 Paris Moscow 27/01/2022 973 no
9 Bucharest Paris 12/12/2021 1284 yes
10 Paris Bucharest 16/12/2021 1139 no
11 Luxemburg Bucharest 03/02/2022 759 no
12 Budapest Paris 10/02/2022 643 yes
13 Copenhaga Sofia 29/01/2022 386 yes
14 Bucharest Minsk 22/02/2022 674 yes
15 Athens Bucharest 23/02/2022 763 no
16 Bucharest Berlin 29/12/2021 2031 yes
17 Paris Athens 02/02/2022 1026 yes
18 Minsk Berlin 05/03/2022 1054 no
19 London Belgrade 02/01/2022 1987 no
